{
  "name": "gurl",
  "version": "1.0.0",
  "description": "Galgotias University Resource Locater",
  "main": "index.js",
  "scripts": {
    "test": "node server",
    "dev": "nodemon server"
  },
  "author": "Abhishek maurya and Adarsh Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
